<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5769471248e842e79c6b4f6f1e3e3530" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryGudModel.Client" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGudModel.Product" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGudModel.ProductType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGudModel.Purchase" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGudModel.PurchaseProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGudModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BakeryGudModel.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGudModel.FK_Product_ProductType1" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGudModel.FK_PurchaseProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGudModel.FK_PurchaseProduct_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGudModel.UserClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>